body {
    min-height: 100vh;
    min-width: 100vh;
    background-color:blue;
    color: beige;
    
    align-items: center;
}
  
h1 {
    text-align: center;
    font-weight: 700;
    font-size: 50px;
}

p {
    text-align: center;
    font-size: 30px;
    font-weight: bold;
}

#cards {
  justify-content: center;
  display: grid;
  grid-gap: 16px;
  grid-template-rows: repeat(2, 210px);
  grid-template-columns: repeat(6, 140px);
}

.card {
  height: 210px;
  width: 140px;
  border-radius: 10px;
  background-color: beige;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s ease-in-out;
}

.front-image {
  width: 60px;
  height: 60px;
}

.card.flipped {
  transform: rotateY(180deg);
}

.front,
.back {
  backface-visibility: hidden;
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.card .front {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .back {
  background-image: url("assets/background.png");
  background-position: center center;
  background-size: cover;
  backface-visibility: hidden;
}

.card .front {
  transform: rotateY(180deg);
}

@media (max-width: 1000px) {
  /* Adjust font sizes */
  h1 {
    font-size: 36px;
  }
  #cards {
    grid-template-columns: repeat(3, 140px);
    grid-template-rows: repeat(4, 210px);
    grid-gap: 10px;
  }

  .card {
    height: 210px;
    width: 140px;
  }
}
#score {
  color: black;
  font-size: 50px;
  background-color: beige;
}
button{
    background-color: beige;
    color: red;
    border-radius: 10px;
    box-shadow: 0px 0px 10px blueviolet;
}
button:hover{
    cursor: grab;
    background-color:blue;
}